<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .box{
            width: 80px;
            height: 80px;
            background-color: violet;
            font-size: 60px;
            margin: 5px;
            text-align: center;
            font-family: serif;
            cursor: pointer;
            
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 316px;
            margin: auto;
        }
        h1{
            text-align: center;
            color: white;
            font-family: serif;
            padding-top: 20px;
            font-size: 70px;
        }
        p{
            color: white;
            text-align: center;
            font-family: serif;
            font-size: 20px;
        }

        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 30px;
            margin: auto;
            margin-top: 20px;
            border: none;
            border-radius: 10px ;
            font-family: serif;
            font-size: 20px;
            cursor: pointer;
            color: rgb(171, 65, 171);

        }
    </style>
</head>
<body>
    <div>
        <h1>Jogo da Velha</h1>
        <p>Jogador 1: X  | Jogador 2: O</p>
    <section class="main">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> 
    </section>
    </div>

    <div class="Buttons" >
        <button class="btn" >Jogar outra vez!</button>
    </div>
   <script>

    let boxes = document.getElementsByClassName('box')
    let jogadorAtual = 'x'

    function changePlayer(){
        if(jogadorAtual === 'x'){
            
            jogadorAtual ='o'
        }else{
            jogadorAtual = 'x'
        }
    }

    for (let i = 0; i < boxes.length; i++) {
        const element = boxes[i];
            
            function markBox(){
                   if(element.innerHTML === ''){
                    if(jogadorAtual === 'x'){
                        element.style.color = 'red'
                        element.innerHTML = 'x'
                    }else{
                        element.innerHTML = 'o'
                    }
                    changePlayer()
                   }
                }

        element.addEventListener('click', markBox)
    }
    
    let map = ['','','','','','','','','',]

    function marcacaixa (position, value){
        map[position] = value
    }
    function checaPrimeiroCampeao (mark) {
        if(map[0] === map[1] && map[1] === map[2]){
            return true
        }
    }
    function ckeckWinner (){
        let hasWinnerOnFirstLine = checaPrimeiroCampeao()
    }

   </script>
</body>
</html>